spring.datasource.username=appuser
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:mysql://localhost:3305/appdb

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=appdb
spring.flyway.enabled=true